<!DOCTYPE html>
<html lang="en">
<head>
	<title>Wide Open Tech Clone</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section id='section1'>
		<div id='section1-pic'>
			<header id="header" class="">
				<div id='logo'></div>
				<div id='menu-icon'>
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
			</header>
			<h1 id='tagline'>We're Your Digital Workshop Building Business Solutions & Bright Ideas </h1>
		</div>
		<div id='section1-text'>
			<button id='learn-more' type="button">Learn More</button>
			<p>
				We bring enterprise-level technology to small and mid-sized companies – building the digital technology that solves unique problems, works better and turns ideas into functional reality.
                 </p>
                 <div id='green-line'></div>
		</div>
	</section>

	<section id='section2'>
		<div class='cards' id='services'>
			<div>
				<h2>Services</h2>
				<div id='green-line'></div>
				<p class='snippet'>Bring Your Business Ideas, Problems, Challenges or Dreams to Wide Open.</p>
				<a href="" title="" class='more'>More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class='cards' id='company'>
			<div>
				<h2>Company</h2>
				<div id='green-line'></div>
				<p class='snippet'>Wide Open's tight knit team of experts becomes your team of experts, advising you on the most effective, efficient solution.</p>
				<a href="" title="">More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class='cards' id='work'>
			<div>
				<h2>Work</h2>
				<div id='green-line'></div>
				<p class='snippet'>Wide Open constructs, implements and maintains your amazing new technology and makes your life easier.</p>
				<a href="" title="">More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			</div>
		</div>
		
	</section>
</body>
</html>


